* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ffffff;
    color: #f3f7f5;
    transition: all 0.3s ease;
    background: url('image.png');
    overflow-x: hidden;
}

body.light-mode {
    background: #ffffff;
    color: #0a0a23;
}

header {
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.2), transparent);
    animation: pulse 10s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 0.3; }
    100% { transform: scale(1); opacity: 0.5; }
}

h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    color: #f1eff3;
    text-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
    animation: neon-glow 2s ease-in-out infinite;
}

@keyframes neon-glow {
    0% { text-shadow: 0 0 10px rgba(138, 43, 226, 0.5); }
    50% { text-shadow: 0 0 20px rgba(138, 43, 226, 0.8); }
    100% { text-shadow: 0 0 10px rgba(138, 43, 226, 0.5); }
}

.tagline {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    margin-top: 0.5rem;
    color: #00f7ff;
}

.header-buttons {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, background 0.2s, filter 0.2s;
    background: #8a2be2;
    color: white;
    font-weight: 600;
}

button:hover {
    transform: scale(1.1) rotate(2deg);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.7);
    filter: brightness(1.2);
}

button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(138, 43, 226, 0.5);
}

#theme-toggle, #settings-btn {
    background: #ff1493;
}

#open-post-modal, #open-story-modal {
    margin: 0.5rem;
    background: #00f7ff;
    color: #0a0a23;
}

#submit-post, #submit-story, #save-settings, #send-dm {
    background: #ff1493;
}

.stories-container {
    display: flex;
    overflow-x: auto;
    padding: 1rem;
    gap: 1rem;
    scrollbar-width: none;
}

.stories-container::-webkit-scrollbar {
    display: none;
}

.story {
    flex: 0 0 auto;
    width: 80px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.story:hover {
    transform: scale(1.1);
}

.story img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #8a2be2;
    object-fit: cover;
}

.story p {
    font-size: 0.8rem;
    color: #00f7ff;
}

#story-viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#story-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

#story-progress {
    width: 80%;
    height: 5px;
    background: #1a1a3b;
    position: absolute;
    top: 10px;
}

#story-progress-bar {
    height: 100%;
    background: #8a2be2;
    width: 0;
    transition: width linear;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: #1a1a3b;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s ease;
}

body.light-mode .modal-content {
    background: #f0f0f0;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ff1493;
    transition: transform 0.2s;
}

.close:hover {
    transform: rotate(90deg);
}

textarea, input[type="text"], input[type="file"] {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid #8a2be2;
    background: #0a0a23;
    color: white;
}

body.light-mode textarea, body.light-mode input[type="text"], body.light-mode input[type="file"] {
    background: #ffffff;
    border: 1px solid #0a0a23;
}

select {
    padding: 0.5rem;
    border-radius: 10px;
    background: #8a2be2;
    color: white;
    border: none;
    margin-bottom: 1rem;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.filter-btn {
    background: #1a1a3b;
    transition: transform 0.2s, background 0.2s;
}

body.light-mode .filter-btn {
    background: #e0e0e0;
    color: #0a0a23;
}

.filter-btn.active, .filter-btn:hover {
    background: #8a2be2;
    transform: scale(1.1);
}

.posts {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.post-card {
    background: #1a1a3b;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    animation: slideUp 0.5s ease;
}

body.light-mode .post-card {
    background: #f0f0f0;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.post-username {
    font-weight: 600;
    color: #00f7ff;
    cursor: pointer;
}

.post-tag {
    background: #8a2be2;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

.post-content {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.post-reactions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.reaction-btn {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s, color 0.2s;
}

body.light-mode .reaction-btn {
    color: #0a0a23;
}

.reaction-btn:hover {
    transform: scale(1.3);
    color: #ff1493;
}

.follow-btn {
    background: #00f7ff;
    color: #0a0a23;
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
}

.follow-btn.following {
    background: #1a1a3b;
    color: #ffffff;
}

.dm-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
    background: url('imagedm.png');
}

.dm-message {
    background: #0a0a23;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 10px;
}

body.light-mode .dm-message {
    background: #e0e0e0;
}

#dm-link i {
    font-size: 1.5rem;
    color: #f2f0f3;
    transition: transform 0.2s, color 0.2s;
}

#dm-link i:hover {
    transform: scale(1.2);
    color: #f9f6f8;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #8a2be2;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.toast.show {
    opacity: 1;
}

@media (max-width: 600px) {
    .posts {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 20% auto;
        padding: 1.5rem;
    }

    h1 {
        font-size: clamp(1.5rem, 4vw, 2rem);
    }

    .tagline {
        font-size: clamp(0.8rem, 2vw, 1rem);
    }

    .story {
        width: 70px;
    }

    .story img {
        width: 50px;
        height: 50px;
    }
}